DB_HOST=bveq3ilrhz5nhkmos7gx-mysql.services.clever-cloud.com
DB_USER=upxcvfsbcm3qxb9r
DB_PASS=3s92Plzofe4ietEamLSe
DB_NAME=bveq3ilrhz5nhkmos7gx
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1bWFpciIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTUxNjIzOTAyMn0.tP6uDPwlRBU6gtopfYUy0Ev4zanMfJcJi5fXXu2dZWk
